<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="relative">


    
  <div class="flex justify-between max-w-6xl mx-auto ">
    <div class="text-3xl font-light">Player 1: <span class="text-5xl font-semibold text-blue-500">X</span></div>
    <div class="text-3xl font-light">Player 2: <span class="text-5xl font-semibold text-red-500">O</span></div>
  </div>

  <div class="grid grid-cols-3 bg-black mx-auto max-w-screen-sm gap-2 p-2 flex-none relative" id="board">
    <div class="bg-black bg-opacity-80 h-full w-full absolute flex flex-col justify-center items-center hidden" id="round-over">
      <div class="text-center text-white text-2xl mb-5" id="round-announce"></div>
      <div class="bg-green-500 text-white p-2 rounded-md mt-5 cursor-pointer">Play Again</div>
    </div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="0" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="1" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="2" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="3" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="4" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="5" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="6" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="7" id="sq"></div>
    <div class="h-44 bg-gray-300 flex justify-center items-center font-extrabold text-9xl cursor-pointer" value="8" id="sq"></div>
  </div>


  <script src="app.js"></script>
</body>
</html>